;; internal keyboard profile aligned to Corne semantics

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defsrc
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   nubs z    x    c    v    b    n    m    ,    .    /    rsft
  fn     lctl lalt lmet spc  rmet ralt left down up   rght
)

(defvar
  tap-time 160
  hold-time 180
  hold-time-slow 200
)

(deffakekeys
  sig_base f17
  sig_num f18
  sig_nav f19
)

(defvirtualkeys
  gaming_toggle (layer-while-held gaming)
  num_toggle (layer-while-held num-layer)
)

(defalias
  escsuper (tap-hold $tap-time $hold-time-slow esc (multi lmet lctl lalt lsft))
  fnl fn
  gaming_mode_toggle (on-press toggle-virtualkey gaming_toggle)
  num_lock_switch (on-press toggle-virtualkey num_toggle)
  meh (multi lmet lctrl lalt)

  ;; thumbs / modifiers
  lcmd_ret_cmd (tap-hold $tap-time $hold-time ret lmet)
  rcmd_nav_bspc (tap-hold $tap-time $hold-time bspc rmet)
  rcmd_num_bspc (tap-hold-release $tap-time $hold-time bspc (multi (layer-while-held num-layer) (on-press-fakekey sig_num tap) (on-release-fakekey sig_base tap)))
  ralt_del_opt (tap-hold $tap-time $hold-time del ralt)
  spcsft (tap-hold $tap-time $hold-time-slow spc lsft)
  navbspc (tap-hold-release $tap-time $hold-time bspc (multi (layer-while-held nav-layer) (on-press-fakekey sig_nav tap) (on-release-fakekey sig_base tap)))

  ;; base home-row mods (QWERTY physical positions)
  a (tap-hold $tap-time $hold-time a lmet)
  ralt (tap-hold $tap-time $hold-time r lalt)
  snav (tap-hold-release $tap-time $hold-time s (multi (layer-while-held nav-layer) (on-press-fakekey sig_nav tap) (on-release-fakekey sig_base tap)))
  tctl (tap-hold $tap-time $hold-time t lctrl)
  enav (tap-hold-release $tap-time $hold-time e (multi (layer-while-held nav-layer) (on-press-fakekey sig_nav tap) (on-release-fakekey sig_base tap)))

  nctl (tap-hold $tap-time $hold-time n rctrl)
  ialt (tap-hold $tap-time $hold-time i ralt)
  ogui (tap-hold $tap-time $hold-time o rmet)

  ;; left-hand HRM on num layer
  num_at (tap-hold $tap-time $hold-time S-2 lmet)
  num_hash (tap-hold $tap-time $hold-time S-3 lalt)
  num_pct (tap-hold $tap-time $hold-time S-5 lctrl)

  ;; left-hand HRM on nav layer
  nav_a (tap-hold $tap-time $hold-time A-left lmet)
  nav_s (tap-hold $tap-time $hold-time A-rght lalt)
  nav_t (tap-hold $tap-time $hold-time C-tab lctrl)

  f (tap-hold $tap-time $hold-time f lctrl)
  cnum (tap-hold-release $tap-time $hold-time c (multi (layer-while-held num-layer) (on-press-fakekey sig_num tap) (on-release-fakekey sig_base tap)))

  j (tap-hold $tap-time $hold-time j rctrl)
  l (tap-hold $tap-time $hold-time l ralt)
  semi (tap-hold $tap-time $hold-time ; rmet)

  numexit_esc (multi esc (on-press-fakekey sig_base tap))
  numexit_caps (on-press-fakekey sig_base tap)
)

(defchordsv2
  (lalt ralt) @gaming_mode_toggle 250 first-release ()
  (lmet rmet) C-S-A-M-r 250 first-release ()
)

(deflayer base
  esc    brdn brup _ _ _ _ prev pp next mute vold volu
  z      1    2    3 4 5 6 7 8 9 0 - = bspc
  tab    q    w    f p b j l u y ; [ ] bksl
  @escsuper @a @ralt @snav @tctl g m @nctl @enav @ialt @ogui ' ret
  lsft   grv  x    c d v grv  k h , . / rsft
  @fnl   lctl @meh @lcmd_ret_cmd @spcsft @rcmd_num_bspc @ralt_del_opt left down up rght
)

(deflayer gaming
  esc    f1   f2   f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  z      1    2    3 4 5 6 7 8 9 0 - = bspc
  tab    q    w    e r t y u i o p [ ] bksl
  esc    a    s    d f g h j k l ; ' ret
  lsft   nubs z    x c v b n m , . / rsft
  fn     lctl lalt lmet spc rmet ralt left down up rght
)

(deflayer nav-layer
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _      _    _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _    _    _    _    _    _    _    _    _    _    _
  esc    @nav_a @nav_s C-S-tab @nav_t C-r left down up right brdn brup ret
  _      prev pp   next mute A-left A-rght C-r esc vold volu mute _
  _      _    _    _    @spcsft @rcmd_nav_bspc @ralt_del_opt A-left A-rght del _
)

(deflayer num-layer
  @numexit_esc S-1  S-2  S-3  S-4  S-5  S-6  S-7 S-8 S-9 S-0 S-- S-=
  _            _    _    _    _    _    _    _   _   _   _   _ _ _
  _            S-9  S-0  [    ]    S-[  S-8 7   8   9   = @num_lock_switch _ _
  _            S-1  @num_at @num_hash S-4 @num_pct /   4   5   6   - + _
  _            S--  S-\  \    `    S-`  S-7  0    1   2   3   ,    .
  _            _    _    _    @spcsft @rcmd_num_bspc @ralt_del_opt _ _ _ _
)
