;; home row-mods + nav + num layer
;; uses kanata-vk-agent for per-app awareness (macOS)

;; un-mapped keys behave as normally
(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

;; define the keys to remap
;; esc/f1-f12: Apple top row (intercepted as F-keys, remapped to media actions)
;; caps: kanata intercepts at device level (before macOS HID remapping)
;; fn: Apple globe key (tap=fn/globe, hold=fn-layer for real F-keys + nav)
;; spc: tap=space, hold=left cmd
;; lmet/rmet: tap enter/backspace, hold cmd
(defsrc
  esc    f1     f2   f3   f4   f5   f6     f7     f8     f9     f10    f11    f12
  tab caps a s d f c h j k l ; n p u i o
  lmet fn spc rmet bspc w b m , .
)

;; define values for tap time and hold time
(defvar
  tap-time 150
  hold-time 150
  hold-time-slow 200
)

;; global chord: press left+right command together to send one-shot Hyper+R
(defchordsv2
  (lmet rmet) (macro C-A-S-M-(s 25)) 150 first-release ()
)

;; virtual keys for per-app config (pressed/released by kanata-vk-agent)
(defvirtualkeys
  com.github.wez.wezterm nop0
  com.mitchellh.ghostty nop1
  com.apple.Terminal nop2
)

;; alias definitions
(defalias
  escsuper (tap-hold $tap-time $hold-time-slow esc (multi lmet lctl lalt lsft))

  ;; fn/globe: tap for fn (emoji picker etc.), hold for fn-layer
  fnl (tap-hold $tap-time $hold-time fn (layer-while-held fn-layer))
  ;; dual-role command keys
  lcmd (tap-hold $tap-time $hold-time ret lmet)
  rcmd (tap-hold $tap-time $hold-time bspc rmet)
  ;; space: tap space, hold left cmd
  spccmd (tap-hold $tap-time $hold-time-slow spc lmet)

  ;; requested home-row roles
  a (tap-hold-press $tap-time $hold-time-slow a lsft)
  s (tap-hold-press $tap-time $hold-time s lalt)
  d (tap-hold-press $tap-time $hold-time d (layer-while-held nav-layer))
  f (tap-hold-press $tap-time $hold-time f lctrl)
  c (tap-hold-press $tap-time $hold-time c (layer-while-held num-layer))
  j (tap-hold-press $tap-time $hold-time j rctrl)
  l (tap-hold-press $tap-time $hold-time l ralt)
  ; (tap-hold-press $tap-time $hold-time-slow ; rsft)

  ;; nav/fn per-app aliases
  ;; terminal check: wezterm, ghostty, Terminal.app
  fnd (switch
    ((or
      (input virtual com.github.wez.wezterm)
      (input virtual com.mitchellh.ghostty)
      (input virtual com.apple.Terminal))) C-d break
    () pgdn break
  )
  fnu (switch
    ((or
      (input virtual com.github.wez.wezterm)
      (input virtual com.mitchellh.ghostty)
      (input virtual com.apple.Terminal))) C-u break
    () pgup break
  )
  fnw (switch
    ((or
      (input virtual com.github.wez.wezterm)
      (input virtual com.mitchellh.ghostty)
      (input virtual com.apple.Terminal))) w break
    () A-rght break
  )
  fnb (switch
    ((or
      (input virtual com.github.wez.wezterm)
      (input virtual com.mitchellh.ghostty)
      (input virtual com.apple.Terminal))) b break
    () A-left break
  )
  navt (layer-toggle nav-layer)
  numt (switch
    ((base-layer num-layer)) (layer-switch base) break
    () (layer-switch num-layer) break
  )
  numexit_esc (multi esc (layer-switch base))
  numexit_caps (layer-switch base)
  fnn S-M-]
  fnp S-M-[
)

;; default layer: media keys on top row + requested home-row roles
(deflayer base
  esc    brdn   brup _    _    _    _      prev   pp     next   mute   vold   volu
  tab @escsuper @a @s @d @f @c h @j k @l @; n p u i o
  @lcmd @fnl @spccmd @rcmd bspc w b m , .
)

;; nav-layer: vim arrows + nav, activated by holding d
(deflayer nav-layer
  _      _      _    _    _    _    _      _      _      _      _      _      _
  _      _      lsft lalt @fnd lctl _      left   down   up     right   ;      @fnn   @fnp   @fnu   _      _
  _      _      spc  _    del   @fnw @fnb  _      _      _
)

;; fn-layer: real F-keys + same nav behavior as nav-layer
(deflayer fn-layer
  esc    f1     f2   f3   f4   f5   f6     f7     f8     f9     f10    f11    f12
  _      _      a    s    @navt f    @numt  left   down   up     right   ;      @fnn   @fnp   @fnu   _      _
  _      _      spc  _    del   @fnw @fnb  _      _      _
)

;; num-layer: right-hand numpad (0 on n)
(deflayer num-layer
  @numexit_esc _    _    _    _    _    _      _      _      _      _      _      _
  _      @numexit_caps _ _    _    _    _      _      4      5      6      _      0      _      7      8      9
  _      @fnl   spc  _    _    _    _      1      2      3
)
