;; home row-mods + fn/nav + num layer
;; uses kanata-vk-agent for per-app awareness (macOS)

;; un-mapped keys behave as normally
(defcfg
  process-unmapped-keys yes
)

;; define the keys to remap
;; f1-f12: Apple top row (intercepted as F-keys, remapped to media actions)
;; caps: kanata intercepts at device level (before macOS HID remapping)
;; tab: tap=tab, hold=num-layer (momentary)
;; fn: Apple globe key (tap=fn/globe, hold=fn-layer for real F-keys + nav)
;; spc: tap=space, hold=meh (ctrl+alt+shift)
(defsrc
  f1     f2     f3   f4   f5   f6   f7     f8     f9     f10    f11    f12
  tab caps a s d f h j k l ; n p u i o
  fn spc bspc w b m , .
)

;; define values for tap time and hold time
(defvar
  tap-time 150
  hold-time 150
  hold-time-slow 175
)

;; virtual keys for per-app config (pressed/released by kanata-vk-agent)
(defvirtualkeys
  com.github.wez.wezterm nop0
  com.mitchellh.ghostty nop1
  com.apple.Terminal nop2
)

;; alias definitions
(defalias
  meh (multi lctl lalt lsft)
  escsuper (tap-hold $tap-time $hold-time esc (multi lmet lctl lalt lsft))

  ;; fn/globe: tap for fn (emoji picker etc.), hold for fn-layer
  fnl (tap-hold $tap-time $hold-time fn (layer-while-held fn-layer))
  ;; tab: tap tab, hold num-layer while held
  numh (tap-hold $tap-time $hold-time tab (layer-while-held num-layer))
  ;; space: tap space, hold meh
  spcmeh (tap-hold $tap-time $hold-time spc @meh)

  ;; home-row mods tuned for AeroSpace alt/alt-shift usage
  a (tap-hold $tap-time $hold-time a lctrl)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lmet)
  j (tap-hold $tap-time $hold-time j rmet)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time-slow ; rctrl)

  ;; fn-layer per-app aliases
  ;; terminal check: wezterm, ghostty, Terminal.app
  fnd (switch
    ((or
      (input virtual com.github.wez.wezterm)
      (input virtual com.mitchellh.ghostty)
      (input virtual com.apple.Terminal))) C-d break
    () pgdn break
  )
  fnu (switch
    ((or
      (input virtual com.github.wez.wezterm)
      (input virtual com.mitchellh.ghostty)
      (input virtual com.apple.Terminal))) C-u break
    () pgup break
  )
  fnw (switch
    ((or
      (input virtual com.github.wez.wezterm)
      (input virtual com.mitchellh.ghostty)
      (input virtual com.apple.Terminal))) w break
    () A-rght break
  )
  fnb (switch
    ((or
      (input virtual com.github.wez.wezterm)
      (input virtual com.mitchellh.ghostty)
      (input virtual com.apple.Terminal))) b break
    () A-left break
  )
  ;; fn+n toggles num-layer
  numt (layer-toggle num-layer)
  fnp S-M-[
)

;; default layer: media keys on top row, home-row mods, fn tap-hold
(deflayer base
  brdn   brup   _    _    _    _    prev   pp     next   mute   vold   volu
  @numh @escsuper @a @s @d @f h @j @k @l @; n p u i o
  @fnl @spcmeh bspc w b m , .
)

;; fn-layer: real F-keys, vim arrows, nav, per-app page/word movement
;; num-layer can remain active at the same time via transparent keys
(deflayer fn-layer
  f1     f2     f3   f4   f5   f6   f7     f8     f9     f10    f11    f12
  @numh _      a  s  @fnd f left down up right ; @numt @fnp _ _ _
  _      spc   del  @fnw @fnb _ _ _
)

;; num-layer: right-hand numpad (0 on n)
(deflayer num-layer
  _      _      _    _    _    _    _      _      _      _      _      _
  _      _      _    _    _    _    _      4      5      6      _      0      _      7      8      9
  _      _      _    _    _    1    2      3
)
