;; internal keyboard profile aligned to Corne semantics

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defsrc
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   nubs z    x    c    v    b    n    m    ,    .    /    rsft
  fn     lctl lalt lmet spc  rmet ralt left down up   rght
)

(defvar
  tap-time 160
  hold-time 180
  hold-time-slow 200
)

(deffakekeys
  sig_base f14
  sig_num f15
  sig_nav f16
)

(defvirtualkeys
  qwerty_toggle (layer-while-held qwerty)
)

(defalias
  escsuper (tap-hold $tap-time $hold-time-slow esc (multi lmet lctl lalt lsft))
  fnl fn
  layout_toggle (on-press toggle-virtualkey qwerty_toggle)

  ;; thumbs / modifiers
  lcmd (tap-hold $tap-time $hold-time ret lmet)
  rcmd_bspc (tap-hold $tap-time $hold-time bspc rmet)
  spcsft (tap-hold $tap-time $hold-time-slow spc lsft)
  navbspc (tap-hold-release $tap-time $hold-time bspc (multi (layer-while-held nav-layer) (on-press-fakekey sig_nav tap) (on-release-fakekey sig_base tap)))

  ;; base home-row mods (QWERTY physical positions)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  dnav (tap-hold-release $tap-time $hold-time d (multi (layer-while-held nav-layer) (on-press-fakekey sig_nav tap) (on-release-fakekey sig_base tap)))
  f (tap-hold $tap-time $hold-time f lctrl)
  cnum (tap-hold-release $tap-time $hold-time c (multi (layer-while-held num-layer) (on-press-fakekey sig_num tap) (on-release-fakekey sig_base tap)))

  j (tap-hold $tap-time $hold-time j rctrl)
  l (tap-hold $tap-time $hold-time l ralt)
  semi (tap-hold $tap-time $hold-time ; rmet)

  ;; Colemak-DK base layer (physical-key anchored modifiers)
  cs (tap-hold $tap-time $hold-time r lalt)
  cdnav (tap-hold-release $tap-time $hold-time s (multi (layer-while-held nav-layer) (on-press-fakekey sig_nav tap) (on-release-fakekey sig_base tap)))
  cf (tap-hold $tap-time $hold-time t lctrl)
  ccnum (tap-hold-release $tap-time $hold-time c (multi (layer-while-held num-layer) (on-press-fakekey sig_num tap) (on-release-fakekey sig_base tap)))
  cj (tap-hold $tap-time $hold-time n rctrl)
  cl (tap-hold $tap-time $hold-time i ralt)
  csemi (tap-hold $tap-time $hold-time o rmet)

  ;; nav layer: keep left HRM, disable right HRM for repeatable arrows
  nava (tap-hold $tap-time $hold-time A-left lmet)
  navs (tap-hold $tap-time $hold-time A-rght lalt)
  navf (tap-hold $tap-time $hold-time C-tab lctrl)

  ;; num layer: Corne-style HRM taps in the digit row
  na (tap-hold $tap-time $hold-time 2 lmet)
  ns (tap-hold $tap-time $hold-time 3 lalt)
  nf (tap-hold $tap-time $hold-time 5 lctrl)
  nj (tap-hold $tap-time $hold-time 8 rctrl)
  nl (tap-hold $tap-time $hold-time 0 ralt)
  nsemi (tap-hold $tap-time $hold-time - rmet)

  numexit_esc (multi esc (on-press-fakekey sig_base tap))
  numexit_caps (on-press-fakekey sig_base tap)
)

(defchordsv2
  (lalt ralt) @layout_toggle 250 first-release ()
  (lmet rmet) C-S-A-M-r 250 first-release ()
)

(deflayer base
  esc    brdn brup _ _ _ _ _ _ _ _ _ _
  grv    1    2    3 4 5 6 7 8 9 0 - = bspc
  tab    q    w    f p b j l u y ; [ ] bksl
  caps   @a   @cs  @cdnav @cf g m @cj e @cl @csemi ' ret
  lsft   z    x    c d v bksl k h , . / rsft
  @fnl   lctl lalt @lcmd @spcsft @rcmd_bspc ralt left down up rght
)

(deflayer qwerty
  _      _    _    _ _ _ _ _ _ _ _ _ _
  _      _    _    _ _ _ _ _ _ _ _ _ _ _
  _      q    w    e r t y u i o p [ ] bksl
  _      @a   @s   @dnav @f g h @j k @l @semi ' _
  _      nubs z    x c v b n m , . / _
  _      _    _    _ _ @rcmd_bspc _ _ _ _ _
)

(deflayer nav-layer
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _      _    _    _    _    _    _    _    _    _    _    _    _    _
  _      _    _    _    _    _    _    _    _    _    _    _    _    _
  _      _    @nava @navs C-S-tab @navf _ left down up right brup _
  _      _    _    _    _    _    _    _    mute vold volu _    _
  _      _    _    _    @spcsft @rcmd_bspc @navbspc A-left A-rght del _
)

(deflayer num-layer
  @numexit_esc S-1  S-2  S-3  S-4  S-5  S-6  S-7 S-8 S-9 S-0 _ _
  _            _    _    _    _    _    _    _   _   _   _   _ _ _
  _            _    _    _    _    _    _    _   _   _   _   _ _ _
  _            _    @na  @ns  4    @nf  6    7   @nj 9   @nl @nsemi _
  _            [    ]    {    }    _    +    /   S-/ S-; S-` _    _
  _            _    _    _    @spcsft @rcmd_bspc @navbspc _ _ _ _
)
